<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(290,450)" to="(290,720)"/>
    <wire from="(610,450)" to="(800,450)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(130,700)" to="(270,700)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(310,570)" to="(310,760)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(280,260)" to="(280,710)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(160,710)" to="(280,710)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(190,720)" to="(190,750)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(800,450)" to="(800,750)"/>
    <wire from="(760,260)" to="(760,750)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(720,70)" to="(720,750)"/>
    <wire from="(840,640)" to="(840,750)"/>
    <wire from="(610,260)" to="(760,260)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(530,670)" to="(620,670)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(270,70)" to="(270,700)"/>
    <wire from="(220,730)" to="(300,730)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(420,730)" to="(550,730)"/>
    <wire from="(310,380)" to="(310,570)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(610,640)" to="(840,640)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(610,70)" to="(720,70)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="1" loc="(600,760)" name="NAND Gate"/>
    <comp lib="6" loc="(129,786)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(841,794)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="NAND Gate"/>
    <comp lib="6" loc="(190,787)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,793)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="5" loc="(260,760)" name="Button"/>
    <comp lib="1" loc="(600,190)" name="NAND Gate"/>
    <comp lib="1" loc="(490,450)" name="NAND Gate"/>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NAND Gate"/>
    <comp lib="1" loc="(600,640)" name="NAND Gate"/>
    <comp lib="1" loc="(490,190)" name="NAND Gate"/>
    <comp lib="1" loc="(490,70)" name="NAND Gate"/>
    <comp lib="1" loc="(490,570)" name="NAND Gate"/>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,786)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NAND Gate"/>
    <comp lib="1" loc="(540,700)" name="NAND Gate"/>
    <comp lib="1" loc="(490,760)" name="NAND Gate"/>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,788)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NAND Gate"/>
    <comp lib="6" loc="(800,793)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NAND Gate"/>
    <comp lib="1" loc="(600,570)" name="NAND Gate"/>
    <comp lib="1" loc="(540,320)" name="NAND Gate"/>
    <comp lib="1" loc="(490,380)" name="NAND Gate"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate"/>
    <comp lib="6" loc="(159,788)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NAND Gate"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="NAND Gate"/>
    <comp lib="6" loc="(759,793)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
</project>
